# DoingFactography

./: .gitignore  DoingFactography.sln
BlazorServer/: Infobase.cs  Startup.cs
BlazorServer/Components/: PropertyEditor.razor  PropertyViewer.razor  Search.razor
BlazorServer/Controllers/: ImageController.cs
BlazorServer/Pages/: Editor.razor  Viewer.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor
BlazorServer/wwwroot/: credentials.db  logfile_put.txt
ConsoleTransformer/: Program.cs
EtalonBlazor/: EtalonBlazor.csproj
EtalonBlazor/Models/: P3Model.cs
EtalonBlazor/Pages/: Index.razor
EtalonBlazor/wwwroot/: config.xml  ontology_iis-v13.xml
FactorgaphyTTree/: FactorgaphyTTree.csproj  Program.cs  _Imports.razor  appsettings.json
FactorgaphyTTree/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FactorgaphyTTree/Components/: TTreeEditor.razor  TTreeViewer.razor
FactorgaphyTTree/Data/: ApplicationDbContext.cs  Utils.cs
FactorgaphyTTree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FactorgaphyTTree/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Viewer.razor  _Host.cshtml  _Layout.cshtml
FactorgaphyTTree/Properties/: launchSettings.json
FactorgaphyTTree/Shared/: MainLayout.razor  NavMenu.razor
FactorgaphyTTree/wwwroot/: config.xml  config0.xml  ontology_iis-v12-doc_ruen.xml
GenerateRDF/: Program.cs
KonstantinFactografyView/Views/Home/: Person.cshtml
MagBlazor/: Infobase.cs  MagBlazor.csproj  Startup.cs
MagBlazor/Components/: DrawTable.razor  Search.razor  SearchSimple.razor  Upload.razor  ViewBox200.razor  ViewMidiPortrait.razor  ViewPortrait.razor  ViewPortrait2.razor  ViewPortraitOrgsys.razor  ViewPortraitPerson.razor  ViewSearch.razor
MagBlazor/Controllers/: DocsController.cs  HomeController.cs
MagBlazor/Data/: FDataService.cs  IFDataService.cs  IOntology.cs  RRecordTree.cs  RXOntology.cs  RYEngine.cs  TRecord.cs  TTree.cs
MagBlazor/Models/: GeneTreeModel.cs  P3Model.cs  PortraitModel.cs
MagBlazor/OAModels/: IndexModel.cs  SpecialObjects.cs
MagBlazor/Pages/: Combine.razor  DocsUpload.razor  Edit.razor  Edit2.razor  FileUpload1.razor  Gene.razor  Index.razor  Look.razor  Show.razor  Statistics.razor  View.razor
MagBlazor/Shared/: NavMenu.razor
MagBlazor/Views/Home/: ExtSearch.cshtml  Index.cshtml  PortraitCollection.cshtml  PortraitDocument.cshtml  PortraitGeo.cshtml  PortraitOrg.cshtml  PortraitPerson.cshtml  Search.cshtml  Show.cshtml
MagBlazor/wwwroot/: config0.xml  ontology_iis-v13.xml
MyFamilyFactografy/: Infobase.cs  Program.cs  Startup.cs
MyFamilyFactografy/Controllers/: HomeController.cs
MyFamilyFactografy/Models/: ErrorViewModel.cs
MyFamilyFactografy/Properties/: launchSettings.json
MyFamilyFactografy/Views/: _ViewImports.cshtml
MyFamilyFactografy/Views/Home/: Index.cshtml  Person.cshtml
RDFEngine/: Infobase.cs  RDFEngine.csproj  REngine.cs  ROntology.cs  RRecord.cs  RRecordTree.cs  RXEngine.cs  RYEngine.cs  TRecord.cs
ViewHTab/Properties/: launchSettings.json
