<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infobase.cs" />
    <Compile Remove="Models\PortraitModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\ViewPortrait2.razor" />
    <Content Remove="Components\ViewPortraitOrgsys.razor" />
    <Content Remove="Components\ViewPortraitPerson.razor" />
    <Content Remove="Views\Home\Show.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Vintasoft.Imaging" Version="11.0.4.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarDB\Polar.Universal\Polar.Universal.csproj" />
    <ProjectReference Include="..\..\PolarArchiving\src\OAData\OAData.csproj" />
    <ProjectReference Include="..\RDFEngine\RDFEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\unsafe_uploads\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ViewPortraitOrgsys.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ViewPortraitOrgsys.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contacts.cshtml" />
    <None Include="Views\Home\ExtSearch.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\PageUseLinks.cshtml" />
    <None Include="Views\Home\Participants.cshtml" />
    <None Include="Views\Home\PortraitCollection.cshtml" />
    <None Include="Views\Home\PortraitDocument.cshtml" />
    <None Include="Views\Home\PortraitGeo.cshtml" />
    <None Include="Views\Home\PortraitOrg.cshtml" />
    <None Include="Views\Home\PortraitPerson.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Search.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
