<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFDataService.cs" />
    <Compile Remove="P3Model.cs" />
    <Compile Remove="RRecordTree.cs" />
    <Compile Remove="RYEngine.cs" />
    <Compile Remove="TRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarArchiving\src\OAData\OAData.csproj" />
  </ItemGroup>

</Project>
